@import "definicie";

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

.sekundarne_fialova_sekcia h2 {
  color: @primarnaFarbaPozadia;
}

.blog {
  h3 {
    text-align: center;
    color: @primarnaFarbaPozadia;
  }
  .tlacitko {
    text-align: center;
    a {
      padding: 10px 20px;
      text-decoration: none;
      background-color: @primarnaFarbaPozadia;
      color: @primarnaFarbaTextu;
      font-weight: bold;
      border-radius: 10px;
      &:hover {
        filter: brightness(85%);
        transition-duration: 0.3s;
      }
    }
  }
  .clanok {
    margin: 10px 0;
    h4 {
      font-size: larger;
      a {
        text-decoration: none;
        &:hover {
          text-decoration: wavy overline;
        }
      }
    }
  }
  .nacitat_dalsie {
    text-align: center;
    margin: 30px 0 10px;
    font-weight: bold;
    a {
      text-decoration: none;
      &:hover {
        text-decoration: wavy overline;
      }
    }
  }
}

.ucet {
 h3 {
   text-align: center;
 }
  form {
    text-align: center;
    font-weight: bold;
    label, input, button {
      display: block;
      margin: 10px auto;
    }
    input {
      padding: 5px 15px;
      border-radius: 10px;
      border: none;
    }
    button {
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      font-weight: bold;
      background-color: @primarnaFarbaTextu;
      color: @primarnaFarbaPozadia;
      &:hover {
        filter: brightness(85%);
        transition-duration: 0.3s;
        cursor: pointer;
      }
    }
  }
}

@media only screen and (max-width: 650px) {
  .blog h4 {
    text-align: center;
  }
}