@import "definicie";

.sprava {
  h2 a {
    text-decoration: none;
    &:hover {
      text-decoration: wavy overline;
    }
  }
}

.hlavna_sprava {
  display: inline-block;
  img {
    margin-right: 20px;
    float: left;
    width: 40%;
    filter: grayscale(40%);
    border: rgba(0, 0, 0, 0.24) 2px solid;
    transition: 0.3s;
    &:hover {
      filter: grayscale(0%);
      border-color: rgba(0, 0, 0, 0);
      transition: 0.3s;
    }
  }
  h2 a, p {
    margin: 0 auto;
  }
  p {
    height: 100px;
    overflow: hidden;
  }
}

.sprava_tlacitka {
  a {
    text-decoration: none;
    font-weight: bold;
    position: relative;
    top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    &:hover {
      transition-duration: 0.3s;
      filter: brightness(85%);
    }
  }
}

.sprava_tlacitka {
  a {
    background-color: @primarnaFarbaPozadia;
    color: @primarnaFarbaTextu;
  }
}

.fialova_sekcia .sprava_tlacitka {
  a {
    background-color: @primarnaFarbaTextu;
    color: @primarnaFarbaPozadia;
  }
}

.stredna_sprava {
  h2 a {
    color: @primarnaFarbaPozadia;
  }
  padding-top: 10px;
  margin-bottom: 60px;
  img {
    height: 180px;
    position: relative;
    top: 10px;
    float: left;
    margin-right: 20px;
  }
  p {
    height: 40px;
    overflow: hidden;
  }
}

.nacitat_dalsie {
  font-size: large;
  margin: 10px;
  text-align: center;
  a {
    font-weight: bold;
    color: @primarnaFarbaPozadia;
    text-decoration: none;
    &:hover {
      filter: brightness(90%);
      text-decoration: wavy overline;
    }
  }
}

.mala_sprava {
  padding: 1px 20px;
  border-radius: 10px;
  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .sprava_tlacitka {
    float: right;
    position: relative;
    top: -60px;
  }
  h3 {
    a {
      text-decoration: none;
      &:hover {
        text-decoration: wavy overline;
      }
    }
  }
}

.fialova_sekcia .nacitat_dalsie a {
  color: @primarnaFarbaTextu;
}

.nazov_sekcie {
  padding-top: 20px;
  margin-left: 20px;
}

@media only screen and (max-width: 1050px) {
  .hlavna_sprava {
    padding-bottom: 10px;
    img {
      float: none;
      width: 99%;
      max-height: 400px;
      filter: grayscale(0%);
    }
    p {
      margin-bottom: 20px;
    }
  }
  .sprava_tlacitka {
    a {
      position: initial;
      top: 0;
    }
  }
  .stredna_sprava {
    p {
      margin-bottom: 20px;
    }
  }
  .mala_sprava {
    padding-bottom: 30px;
    text-align: center;
    .sprava_tlacitka {
      float: none;
      position: initial;
    }
  }
  .stred_mobil {
    text-align: center;
  }
}

@media only screen and (max-width: 650px) {
  .stredna_sprava {
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 10px;
    img {
      height: auto;
      width: 80%;
      float: none;
    }
  }
  .nacitat_dalsie {
    padding-top: 30px;
  }
}