@import "definicie";

@farbaPozadiaNavigacie: rgba(0, 0, 0, 0.8);
@farbaPozadiaMobilnejNavigace: rgb(23, 23, 23);
@farbaTextuNavigacie: white;
@farbaPozadiaUkazanejNavigacie: rgba(87, 0, 179, 0.3);
@farbaTextuUkazanejNavigacie: #f6e2ff;

/* Kod na pridanie fontu z: https://rsms.me/inter/ */
:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}
@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}
/* Koniec kodu na pridanie fontu */

body {
  max-width: 1400px;
  margin: auto;
  padding: 0 10px;
}

header {
  background-color: @farbaPozadiaNavigacie;
  backdrop-filter: blur(5px);
  position: fixed;
  top: 10px;
  max-width: 1360px;
  width: 94%;
  margin: 0 auto;
  border-radius: 100px;
  padding: 0 20px;
  height: 56px;
  ul {
    list-style: none;
    margin: 16px 5px;
    padding: 0;
    li {
      float: left;
      a {
        text-decoration: none;
        color: @farbaTextuNavigacie;
        font-size: 20px;
        padding: 16px 10px 16px 10px;
        &:hover {
          background-color: @farbaPozadiaUkazanejNavigacie;
          color: @farbaTextuNavigacie;
          transition: 0.3s;
        }
      }
    }
    .menu_burger {
      display: none;
    }
    .logo_webu {
      a {
        position: relative;
        top: -18px;
        padding: 0 10px;
        &:hover {
          background: none;
        }
        img {
          position: relative;
          top: 3px;
          height: 56px;
        }
      }
    }
    .navigacia_prava {
      float: right;
    }
    .vyhladavanie {
      form {
        padding: 0 10px;
        font-size: 17px;
        label {
          display: none;
        }
        input {
          border-radius: 5px;
          padding: 3px 12px;
          border: none;
        }
        button {
          border: none;
          padding: 3px 10px;
          border-radius: 5px;
          cursor: pointer;
          &:hover {
            color: @farbaTextuUkazanejNavigacie;
            background-color: @farbaPozadiaUkazanejNavigacie;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1051px) {
  header {
    border-radius: 100px !important;
    nav {
      ul {
        .skryte_v_menu {
          display: block !important;
        }
      }
    }
  }
}

@media only screen and (max-width: 1050px) {
  body {
    margin: 0;
    padding: 0;
  }
  header {
    top: 10px;
    margin: 0;
    padding: 0;
    width: 100%;
    backdrop-filter: none;
    background-color: @farbaPozadiaMobilnejNavigace;
    nav {
      ul {
        flex-direction: column;
        align-items: center;
        .skryte_v_menu {
          display: none;
          position: relative;
          left: -10px;
          width: 100%;
          background-color: @farbaPozadiaMobilnejNavigace;
          padding: 15px;
          transform: translate(0, -22px);
        }
        li {
          text-align: center;
          margin: 0 auto;
        }
        .logo_webu {
          display: inline;
          position: relative;
          left: 10px;
        }
        .menu_burger {
          position: fixed;
          top: 23px;
          right: 5px;
          padding-left: 20px;
          display: inline;
          float: right;
          img {
            position: relative;
            top: -2px;
            left: -15px;
            height: 30px;
            padding: 0 10px;
            &:hover {
              cursor: pointer;
            }
          }
        }
        .vyhladavanie {
          left: 15px;
          form {
            position: relative;
            left: 0;
            input {
              width: 100%;
              height: 30px;
            }
            button {
              position: relative;
              left: 5px;
              margin: 10px;
              padding: 10px 20px;
            }
          }
        }
        .konto_polozky_menu {
          transform: translate(-70px);
        }
      }
    }
  }
}

@media only screen and (max-width: 410px) {
  nav {
    ul {
      .logo_webu {
        img {
          top: 11px !important;
          height: 40px !important;
        }
      }
      li {
        a {
          padding: 5px;
        }
      }
      .skryte_v_menu {
        transform: translate(0, -10px) !important;
      }
    }
  }
}